<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileManagerHW2.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchHw2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleControlHW2.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\ComplexControlHW2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThetaLogHW2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PSOManager.cs" Line="140" Column="87" />
      <File FileName="Assets\Scripts\GoalReachHW2.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\FileManagerHW2.cs" Line="103" Column="103" />
      <File FileName="Assets\Scripts\ProcessLog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>