<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleControlHW2.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchHw2.cs" Line="34" Column="38" />
      <File FileName="Assets\Scripts\SimpleControlHW2.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\ComplexControlHW2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThetaLogHW2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PSOManager.cs" Line="206" Column="21" />
      <File FileName="Assets\Scripts\GoalReachHW2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileManagerHW2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProcessLog.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>