<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoalReach.cs">
    <Files>
      <File FileName="Assets\Scripts\ComplexControl.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="98" Column="33" />
      <File FileName="Assets\Scripts\DegreeLog.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\DistanceLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThetaLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoordinateLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch.cs" Line="85" Column="15" />
      <File FileName="Assets\Scripts\SimpleControl.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\LineSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalReach.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>