<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PSOManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchHw2.cs" Line="50" Column="118" />
      <File FileName="Assets\Scripts\PSOManager.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\SimpleControlHW2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComplexControlHW2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThetaLogHW2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalReachHW2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileManagerHW2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProcessLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>