<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ComplexControlHW2.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchHw2.cs" Line="33" Column="87" />
      <File FileName="Assets\Scripts\SimpleControlHW2.cs" Line="40" Column="9" />
      <File FileName="Assets\Scripts\ComplexControlHW2.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\ThetaLogHW2.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\PSOManager.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\GoalReachHW2.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\FileManagerHW2.cs" Line="45" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>