<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ComplexControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="105" Column="52" />
      <File FileName="Assets\Scripts\DegreeLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DistanceLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThetaLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoordinateLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalReach.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>