<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DistanceLog.cs">
    <Files>
      <File FileName="Assets\Scripts\SimpleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DegreeLog.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\DistanceLog.cs" Line="33" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>